<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        .child1{
            height: 200px;
            width: 100%;
            background-color: red;
            /* margin-bottom: 50px; */
        }
        .child2{
            height: 200px;
            width: 100%;
            background-color: rebeccapurple;
        }
        .child3{
            height: 200px;
            width: 100%;
            background-color: rgb(0, 0, 0);
        }
        .child4{
            height: 200px;
            width: 100%;
            background-color: rgb(108, 138, 182);
        }
        .child5{
            height: 200px;
            width: 100%;
            background-color: rgb(216, 210, 223);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
    </div>

    <script>
        var a =null;
        console.log(a);
    </script>
</body>
</html>